<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" prefHeight="642.0" prefWidth="904.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lawncaresystem.gui.GuiController">
    
   <bottom>
      <JFXToolbar fx:id="ToolBar" BorderPane.alignment="CENTER">
         <bottom>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                    <Pane prefHeight="13.0" prefWidth="373.0" HBox.hgrow="ALWAYS" />
                    <Button fx:id="settingsButton" layoutX="371.0" layoutY="4.0" mnemonicParsing="false" />
               </items>
            </ToolBar>
         </bottom>
      </JFXToolbar>
   </bottom>
   <top>
      <JFXTabPane fx:id="tabPane" prefHeight="46.0" prefWidth="403.0" tabMinHeight="45.0" BorderPane.alignment="CENTER">
         <tabs>
            <Tab fx:id="customersTab" text="Customers">
            </Tab>
            <Tab fx:id="SchedulingTab" text="Jobs">
            </Tab>
            <Tab text="Scheduling" />
            <Tab fx:id="BillingTab" text="Billing">
            </Tab>
         </tabs>
      </JFXTabPane>
   </top>
   <center>
      <BorderPane fx:id="contentPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
